<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de2be7243694412698d709f33589d876" Name="Diagram1">
        <EntityTypeShape EntityType="carLeasingModel.Insurance" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="carLeasingModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="carLeasingModel.Transaction" Width="1.5" PointX="7.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="carLeasingModel.User" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="carLeasingModel.FK_Users_Insurance" ManuallyRouted="false" />
        <EntityTypeShape EntityType="carLeasingModel.Supply" Width="1.5" PointX="7.375" PointY="1" />
        <AssociationConnector Association="carLeasingModel.fk_4" />
        <EntityTypeShape EntityType="carLeasingModel.Demand" Width="1.5" PointX="9.375" PointY="1" />
        <AssociationConnector Association="carLeasingModel.fk_3" />
        <EntityTypeShape EntityType="carLeasingModel.Car" Width="1.5" PointX="5.25" PointY="5.5" />
        <AssociationConnector Association="carLeasingModel.fk_1" />
        <AssociationConnector Association="carLeasingModel.FK_Car_Insurance" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>