<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea48615f49e24e46bc04939772b49e3f" Name="Diagram1">
        <EntityTypeShape EntityType="carLeasingModel.Car" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="carLeasingModel.Demand" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="carLeasingModel.Insurance" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="carLeasingModel.Supply" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="carLeasingModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="carLeasingModel.Transaction" Width="1.5" PointX="7.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="carLeasingModel.User" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="carLeasingModel.fk_1" ManuallyRouted="false" />
        <AssociationConnector Association="carLeasingModel.fk_3" ManuallyRouted="false" />
        <AssociationConnector Association="carLeasingModel.FK_Demand_Users" ManuallyRouted="false" />
        <AssociationConnector Association="carLeasingModel.FK_Users_Insurance" ManuallyRouted="false" />
        <AssociationConnector Association="carLeasingModel.fk_4" ManuallyRouted="false" />
        <AssociationConnector Association="carLeasingModel.FK_Supply_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>