<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BL.carFunction">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgABAgAAAAA=</HashCode>
      <FileName>carFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.DemandsFunction">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAQAIAAAAAAAAQAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>DemandsFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.insuranceFunction">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>insuranceFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.UserFunction">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAABEAA=</HashCode>
      <FileName>UserFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.Casting.CarCasting">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAgAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Casting\CarCasting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.Casting.DemandCasting">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAgAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Casting\DemandCasting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.Casting.insuranceCasting">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Casting\insuranceCasting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.Casting.SupplyCasting">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Casting\SupplyCasting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.Casting.TransactionCasting">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Casting\TransactionCasting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.Casting.UserCasting">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Casting\UserCasting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.SupplyFunction">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAABAAABQAAACAAAAEAAACAAAAAAAAAACA=</HashCode>
      <FileName>SupplyFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>